# agent-demo

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.runtime  docker-compose.milvus-dev.yml  docker-compose.neo4j-dev.yml  docker-compose.yml  neo4j_init.cypher  pom.xml  release.sh  部署流程
.github/workflows/: deploy.yml  release.yml  workflow.yml
.xcodemap/config/: xcodemap-class-filter.yaml
deploy/: deploy.sh  nginx-stable.conf  nginx.blue.conf  nginx.conf  nginx.green.conf  run.sh  switch.sh
design/: processor
frontend/: Dockerfile  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: chatApi.ts  http.ts
frontend/src/components/: ClaimGraphPanel.vue  HelloWorld.vue
script/: graph_index
src/main/java/com/yef/agent/: AgentApplication.java
src/main/java/com/yef/agent/advisor/: FactExtractionResult.java  MemoryItem.java  MemoryResult.java  MemoryResult2.java  PersonaMemoryAdvisor.java  PlanMemoryItem.java  UserPersonaAdvisor.java
src/main/java/com/yef/agent/basicmemory/: UserAttribute.java  UserPersona.java
src/main/java/com/yef/agent/chat/: AgentMemoryController.java  ChatController.java  ConsultationVo.java  MedicalRecord.java
src/main/java/com/yef/agent/component/: ClaimEvidenceKey.java  ClaimEvidenceRepository.java  DeltaComputer.java  KeyCodec.java  MilvusReadyWaiter.java  Neo4jMappingSupport.java
src/main/java/com/yef/agent/config/: AiConfig.java  AiToolsConfig.java  CorsConfig.java  MilvusNativeConfig.java  Neo4jDriverConfig.java
src/main/java/com/yef/agent/graph/: ExtractedRelation.java  ExtractedRelationOld.java  GraphExtractionPrompt.java  GraphReasoningContextBuilder.java  LlmPolisher.java  QuestionIntentClassifier.java
src/main/java/com/yef/agent/graph/answer/: AnswerResult.java  BeliefState.java  Citation.java  ClaimEvidence.java  GraphAnswerer.java  GraphWriter.java  Neo4jGraphAnswerer.java  Neo4jGraphWriter.java
src/main/java/com/yef/agent/graph/eum/: ClaimGeneration.java  InteractionType.java  ObjectType.java  PredicateType.java  Quantifier.java  QuestionIntent.java  SemanticRelation.java  Source.java  SourceAdapter.java
src/main/java/com/yef/agent/graph/extract/: DefaultRelationCanonicalizer.java  EpistemicExtractContext.java  EpistemicInput.java  EpistemicRouter.java  GraphRelationExtractor.java  GraphRelationExtractorV3.java  InteractionClassifier.java  InteractionClassifyJson.java  LlmInteractionAdapter.java  RelationCanonicalizer.java  SimpleGraphRelationExtractor.java  SimpleInteractionClassifier.java  UserAttributePromptExtractor.java
src/main/java/com/yef/agent/graph/llm/: ExplainableAnswerPolisher.java  LlmClient.java  LlmPolisher.java
src/main/java/com/yef/agent/graph/writer/: GraphWriter.java  Neo4jGraphWriter.java
src/main/java/com/yef/agent/llm/: DeepSeekClient.java
src/main/java/com/yef/agent/memory/: BeliefStore.java  BeliefStoreRepository.java  ClaimDelta.java  ClaimExtractionResult.java  ClaimExtractor.java  ConfidenceUpdater.java  DeltaDirection.java  EpistemicStateMachine.java  EpistemicStatus.java  PredicateKey.java  SlotBeliefState.java  StatusTransitionContext.java  SupportLevel.java  TransitionRef.java
src/main/java/com/yef/agent/memory/decision/: ConfirmedDecision.java  DecisionReason.java  DefaultDominantClaimSelector.java  DeniedDecision.java  UncertainDecision.java
src/main/java/com/yef/agent/memory/event/: EpistemicEvent.java  EpistemicEventPersistenceStage.java  EpistemicEventType.java  OpposeEvent.java  SupportEvent.java
src/main/java/com/yef/agent/memory/explain/: Audience.java  DefaultEpistemicExplanationRepository.java  DefaultExplainableAnswerBuilder.java  DefaultStatusTransitionExplanationRepository.java  ExplanationItem.java  ExplanationRanker.java  ExplanationType.java  README.md  StatusTransitionExplanationFactory.java  StatusTransitionSnapshot.java
src/main/java/com/yef/agent/memory/factory/: EpistemicEventFactory.java  EpistemicEventPersistenceStage.java  SupportEventFactory.java
src/main/java/com/yef/agent/memory/intent/: EpistemicIntent.java  EpistemicIntentResult.java  IntentOutput.java  LlmEpistemicIntentAdapter.java
src/main/java/com/yef/agent/memory/momentum/: BeliefStoreGateway.java  DominantMomentumAccumulator.java
src/main/java/com/yef/agent/memory/narrative/: DefaultNarrativeDecisionEngine.java  DominantNarrativeScore.java  NarrativeCondition.java  NarrativeContext.java  NarrativeDecision.java  NarrativeFrame.java  NarrativeRenderContext.java  NarrativeTone.java  NarrativeToneRenderer.java  OverrideEvent.java  afterAllDeltasApplied-flow.txt  flow.txt
src/main/java/com/yef/agent/memory/pipeline/: DefaultEpistemicDeltaPipeline.java  EpistemicContext.java  EpistemicDeltaPipeline.java  TransitionReason.java
src/main/java/com/yef/agent/memory/selector/: ConfirmedDecision.java  DecisionReason.java  DefaultDominantClaimSelector.java  DeniedDecision.java  UncertainDecision.java
src/main/java/com/yef/agent/migration/: V2ToV3MigrationRunner.java
src/main/java/com/yef/agent/repository/: ClaimEvidenceRepository.java  StatusTransitionRepository.java
src/main/java/com/yef/agent/service/: ClaimConfidenceService.java  DominantService.java  InsuranceService.java  MedAgentService.java  MemoryResetService.java  OpposeDelta.java
src/main/java/com/yef/agent/util/: MemoryType.java  SpringHoldUtils.java
src/main/java/com/yef/agent/vo/: StudentResponse.java  StudentVo.java
src/main/java/conflictCalculation/: SlotBeliefStateDecider.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  note.txt
src/main/resources/static/assets/: index-CYNL_JbV.js  index-CrJCX8ge.css
src/test/java/com/yef/agent/: AgentApplicationTests.java
(+78 files in other folders)
